CREATE TABLE ORDER_TABLE(
    ID NUMERIC(19,0),
    PRICE NUMERIC(19,2),
    ACCEPTED BOOLEAN DEFAULT FALSE NOT NULL,
    ADD_DATE TIMESTAMP,
    UPDATE_DATE TIMESTAMP,
    VERSION NUMERIC DEFAULT 0 NOT NULL,

    CONSTRAINT PK_ORDER PRIMARY KEY (ID)
);
