CREATE TABLE IMAGE_TABLE(
    ID NUMERIC(19,0),
    NAME VARCHAR(255),
    TYPE VARCHAR(255),
    PICTURE BYTEA,
    ITEM_DETAILS_ID NUMERIC(19,0),
    ADD_DATE TIMESTAMP,
    UPDATE_DATE TIMESTAMP,
    VERSION NUMERIC DEFAULT 0 NOT NULL,

    CONSTRAINT PK_IMAGE PRIMARY KEY (ID),
    CONSTRAINT FK_ITEM_DETAILS_TABLE FOREIGN KEY (ITEM_DETAILS_ID) REFERENCES ITEM_DETAILS(ID)
);
