CREATE TABLE ITEM_DETAILS(
    ID NUMERIC(19,0),
    DESCRIPTION VARCHAR(3500),
    ADD_DATE TIMESTAMP,
    UPDATE_DATE TIMESTAMP,
    VERSION NUMERIC DEFAULT 0 NOT NULL,

    CONSTRAINT PK_ITEM_DETAILS PRIMARY KEY (ID)
);
