INSERT INTO ITEM_DETAILS(ID,DESCRIPTION,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('item_details_id_seq') , '150 hp, 5 doors, combi',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);

INSERT INTO ITEM_DETAILS(ID,DESCRIPTION,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('item_details_id_seq') , '5 part, Harry Potter, 600 pages',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);

INSERT INTO ITEM_DETAILS(ID,DESCRIPTION,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('item_details_id_seq') , 'for two persons, 100x200 cm',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);

INSERT INTO ITEM_DETAILS(ID,DESCRIPTION,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('item_details_id_seq') , 'cup from star wars saga',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);
