INSERT INTO ITEM(ID,NAME,PRICE,AMOUNT,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('item_id_seq') , 'car',20000, 5,TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);

INSERT INTO ITEM(ID,NAME,PRICE,AMOUNT,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('item_id_seq'), 'book',15.99, 10,TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);

INSERT INTO ITEM(ID,NAME,PRICE,AMOUNT,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('item_id_seq'), 'bed',115.99, 15,TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);

INSERT INTO ITEM(ID,NAME,PRICE,AMOUNT,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('item_id_seq'), 'cup', 9.99,20,TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);